name: tar-project
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy=1.26.4
  - scikit-learn=1.4.2
  - pandas=2.2.1
  - tqdm=4.66.1
  - pytorch=2.3.0
  - torchvision=0.18.0
  - torchaudio=2.3.0
  - cpuonly=2.0
  - transformers=4.37.1
  - scipy==1.13.0
# this was abandoned as it caused too much trouble to use, refer to README
#variables:
#  MY_REPO_LOCATION: "/Users/kazokid/Documents/fer/diplomski/2SEM/TAR/tar-nlp-project" # write your path to the cloned repo